[defaults]
inventory = /home/galera/Code/asajaroff/k8s-cluster-lan/src/inventory.yaml
remote_user = rocky
host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
